// ============================================================================
// FirebirdPlugin — Xojo API 2.0 Examples
// ============================================================================
// Copy these code snippets into a Xojo Console or Desktop project.
// Requires: FirebirdPlugin installed + Firebird server or embedded.
//
// In Xojo API 2.0:
//   - Database.Connect raises DatabaseException on failure
//   - Use SelectSQL / ExecuteSQL (not SQLSelect / SQLExecute)
//   - Results come back as RowSet (not RecordSet)
//   - Iterate with While rs.AfterLastRow = False / rs.MoveToNextRow
//   - Access columns with rs.Column("name") or rs.ColumnAt(index)
//   - Use Try/Catch for error handling
// ============================================================================


// ---------------------------------------------------------------------------
// Example 1: Basic Connection (Remote Server)
// ---------------------------------------------------------------------------

Sub ConnectToRemoteServer()
  Var db As New FirebirdDatabase

  db.Host = "localhost"
  db.Port = 3050                    // default Firebird port
  db.DatabaseName = "/var/firebird/data/myapp.fdb"
  db.UserName = "SYSDBA"
  db.Password = "masterkey"
  db.CharacterSet = "UTF8"          // default, can omit
  db.Dialect = 3                    // default, can omit

  Try
    db.Connect
    System.DebugLog("Connected to Firebird!")

    // ... use db ...

    db.Close
  Catch err As DatabaseException
    System.DebugLog("Connection failed: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 2: Embedded / Local Connection (no server needed)
// ---------------------------------------------------------------------------

Sub ConnectEmbedded()
  Var db As New FirebirdDatabase

  // No Host = embedded mode (direct file access)
  db.DatabaseName = "/Users/me/Documents/mydata.fdb"
  db.UserName = "SYSDBA"
  db.Password = "masterkey"

  Try
    db.Connect
    System.DebugLog("Connected (embedded)!")
    db.Close
  Catch err As DatabaseException
    System.DebugLog("Error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 3: Create Tables (DDL)
// ---------------------------------------------------------------------------

Sub CreateTables(db As FirebirdDatabase)
  Try
    // Firebird supports BOOLEAN, BLOB, TIMESTAMP, and rich SQL
    db.ExecuteSQL("CREATE TABLE customers (" + _
      "id INTEGER NOT NULL PRIMARY KEY, " + _
      "name VARCHAR(100) NOT NULL, " + _
      "email VARCHAR(200), " + _
      "balance NUMERIC(12,2) DEFAULT 0, " + _
      "active BOOLEAN DEFAULT TRUE, " + _
      "notes BLOB SUB_TYPE TEXT, " + _
      "created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP" + _
      ")")

    // Firebird uses generators (sequences) for auto-increment
    db.ExecuteSQL("CREATE SEQUENCE gen_customer_id")

    // Create a trigger for auto-increment
    db.ExecuteSQL("CREATE TRIGGER trg_customer_bi FOR customers " + _
      "ACTIVE BEFORE INSERT POSITION 0 AS " + _
      "BEGIN " + _
      "  IF (NEW.id IS NULL) THEN " + _
      "    NEW.id = NEXT VALUE FOR gen_customer_id; " + _
      "END")

    System.DebugLog("Tables created successfully")

  Catch err As DatabaseException
    System.DebugLog("DDL error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 4: Insert Data
// ---------------------------------------------------------------------------

Sub InsertData(db As FirebirdDatabase)
  Try
    // Simple insert — id auto-generated by trigger
    db.ExecuteSQL("INSERT INTO customers (name, email, balance) " + _
      "VALUES (?, ?, ?)", "Alice Smith", "alice@example.com", 1500.50)

    db.ExecuteSQL("INSERT INTO customers (name, email, balance, active) " + _
      "VALUES (?, ?, ?, ?)", "Bob Jones", "bob@example.com", 2340.00, True)

    db.ExecuteSQL("INSERT INTO customers (name, email, balance, active) " + _
      "VALUES (?, ?, ?, ?)", "Charlie Brown", Nil, 0.00, False)

    System.DebugLog("Data inserted")

  Catch err As DatabaseException
    System.DebugLog("Insert error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 4b: Native DatabaseRow Insert with Generated ID
// ---------------------------------------------------------------------------

Sub InsertDataWithAddRow(db As FirebirdDatabase)
  Try
    Var row As New DatabaseRow
    row.Column("Name") = "Delta Echo"
    row.Column("Email") = "delta@example.com"
    row.Column("Balance") = 875.25
    row.Column("Active") = True

    Var newId As Integer = db.AddRow("customers", row, "")
    System.DebugLog("Inserted row with generated id: " + newId.ToString)
  Catch err As DatabaseException
    System.DebugLog("AddRow error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 5: Query Data with SelectSQL
// ---------------------------------------------------------------------------

Sub QueryData(db As FirebirdDatabase)
  Try
    // Simple query — no parameters
    Var rs As RowSet = db.SelectSQL("SELECT * FROM customers ORDER BY name")

    While Not rs.AfterLastRow
      Var id As Integer = rs.Column("id").IntegerValue
      Var name As String = rs.Column("name").StringValue
      Var email As String = rs.Column("email").StringValue
      Var balance As Double = rs.Column("balance").DoubleValue

      System.DebugLog("Customer #" + id.ToString + ": " + name + _
        " (" + email + ") Balance: $" + balance.ToString("###,##0.00"))

      rs.MoveToNextRow
    Wend

    rs.Close

  Catch err As DatabaseException
    System.DebugLog("Query error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 6: Parameterized Query
// ---------------------------------------------------------------------------

Sub QueryWithParams(db As FirebirdDatabase)
  Try
    // Firebird uses ? for parameter placeholders (same as MySQL/PostgreSQL)
    Var rs As RowSet = db.SelectSQL( _
      "SELECT id, name, balance FROM customers " + _
      "WHERE balance > ? AND active = ?", _
      1000.00, True)

    While Not rs.AfterLastRow
      System.DebugLog(rs.Column("name").StringValue + ": $" + _
        rs.Column("balance").DoubleValue.ToString("###,##0.00"))
      rs.MoveToNextRow
    Wend

    rs.Close

  Catch err As DatabaseException
    System.DebugLog("Error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 7: Prepared Statements
// ---------------------------------------------------------------------------

Sub UsePreparedStatement(db As FirebirdDatabase)
  Try
    // Prepare once, execute many times — efficient for batch operations
    Var ps As FirebirdPreparedStatement = FirebirdPreparedStatement( _
      db.Prepare("INSERT INTO customers (name, email, balance) VALUES (?, ?, ?)"))

    // Insert multiple rows
    Var names() As String = Array("Diana Prince", "Eve Adams", "Frank Castle")
    Var emails() As String = Array("diana@example.com", "eve@example.com", "frank@example.com")
    Var balances() As Double = Array(3200.00, 890.50, 5600.75)

    For i As Integer = 0 To names.LastIndex
      ps.Bind(0, names(i))
      ps.Bind(1, emails(i))
      ps.Bind(2, balances(i))
      ps.ExecuteSQL
    Next

    System.DebugLog("Batch insert completed")

  Catch err As DatabaseException
    System.DebugLog("Prepared statement error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 8: Prepared Statement with SELECT
// ---------------------------------------------------------------------------

Sub PreparedSelect(db As FirebirdDatabase)
  Try
    Var ps As FirebirdPreparedStatement = FirebirdPreparedStatement( _
      db.Prepare("SELECT id, name, balance FROM customers WHERE name LIKE ?"))

    ps.Bind(0, "%Smith%")

    Var rs As RowSet = ps.SelectSQL
    While Not rs.AfterLastRow
      System.DebugLog(rs.Column("id").IntegerValue.ToString + ": " + _
        rs.Column("name").StringValue)
      rs.MoveToNextRow
    Wend
    rs.Close

  Catch err As DatabaseException
    System.DebugLog("Error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 9: Transactions
// ---------------------------------------------------------------------------

Sub UseTransactions(db As FirebirdDatabase)
  // Firebird has excellent transaction support — ACID with MVCC

  Try
    db.BeginTransaction

    // Transfer $500 from Alice to Bob
    db.ExecuteSQL("UPDATE customers SET balance = balance - ? WHERE name = ?", _
      500.00, "Alice Smith")

    db.ExecuteSQL("UPDATE customers SET balance = balance + ? WHERE name = ?", _
      500.00, "Bob Jones")

    db.CommitTransaction
    System.DebugLog("Transfer committed")

  Catch err As DatabaseException
    // Rollback on any error
    db.RollbackTransaction
    System.DebugLog("Transfer failed, rolled back: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 10: NULL Handling
// ---------------------------------------------------------------------------

Sub HandleNulls(db As FirebirdDatabase)
  Try
    Var rs As RowSet = db.SelectSQL("SELECT id, name, email FROM customers")

    While Not rs.AfterLastRow
      Var name As String = rs.Column("name").StringValue

      // Check for NULL before reading
      If rs.Column("email").Value = Nil Then
        System.DebugLog(name + ": no email on file")
      Else
        System.DebugLog(name + ": " + rs.Column("email").StringValue)
      End If

      rs.MoveToNextRow
    Wend
    rs.Close

  Catch err As DatabaseException
    System.DebugLog("Error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 11: Database and Transaction Info
// ---------------------------------------------------------------------------

Sub DatabaseInfoExample(db As FirebirdDatabase)
  Try
    System.DebugLog("ServerVersion: " + db.ServerVersion)
    System.DebugLog("PageSize: " + db.PageSize.ToString)
    System.DebugLog("DatabaseSQLDialect: " + db.DatabaseSQLDialect.ToString)
    System.DebugLog("ODSVersion: " + db.ODSVersion)
    System.DebugLog("IsReadOnly: " + db.IsReadOnly.ToString)

    db.BeginTransaction
    If db.HasActiveTransaction Then
      System.DebugLog("TransactionID: " + db.TransactionID.ToString)
      System.DebugLog("TransactionIsolation: " + db.TransactionIsolation)
      System.DebugLog("TransactionAccessMode: " + db.TransactionAccessMode)

      Var lockTimeout As Integer = db.TransactionLockTimeout
      If lockTimeout = -1 Then
        System.DebugLog("TransactionLockTimeout: wait indefinitely")
      Else
        System.DebugLog("TransactionLockTimeout: " + lockTimeout.ToString)
      End If
    End If
    db.CommitTransaction
  Catch err As DatabaseException
    Call db.RollbackTransaction
    System.DebugLog("Transaction info error: " + err.Message)
  Catch err As RuntimeException
    System.DebugLog("Metadata error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 11b: Explicit Transaction Options
// ---------------------------------------------------------------------------

Sub TransactionOptionsExample(db As FirebirdDatabase)
  Var started As Boolean = db.BeginTransactionWithOptions("read committed read consistency", True, 0)
  If started Then
    System.DebugLog("TransactionIsolation: " + db.TransactionIsolation)
    System.DebugLog("TransactionAccessMode: " + db.TransactionAccessMode)
    System.DebugLog("TransactionLockTimeout: " + db.TransactionLockTimeout.ToString)
    db.RollbackTransaction
  Else
    System.DebugLog("BeginTransactionWithOptions error: " + db.ErrorMessage)
  End If
End Sub


// ---------------------------------------------------------------------------
// Example 11c: Services Backup / Restore
// ---------------------------------------------------------------------------

Sub ServicesBackupRestoreExample(db As FirebirdDatabase)
  Try
    Var backupPath As String = SpecialFolder.Temporary.Child("example_backup.fbk").NativePath
    Var restorePath As String = SpecialFolder.Temporary.Child("example_restore.fdb").NativePath

    If db.BackupDatabase(backupPath) Then
      System.DebugLog("Backup complete")
      System.DebugLog(db.LastServiceOutput)
    Else
      System.DebugLog("Backup error: " + db.ErrorMessage)
      Return
    End If

    If db.RestoreDatabase(backupPath, restorePath, True) Then
      System.DebugLog("Restore complete")
      System.DebugLog(db.LastServiceOutput)
    Else
      System.DebugLog("Restore error: " + db.ErrorMessage)
    End If
  Catch err As RuntimeException
    System.DebugLog("Services error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 12: Date/Time Handling
// ---------------------------------------------------------------------------

Sub DateTimeExample(db As FirebirdDatabase)
  Try
    // Firebird supports DATE, TIME, and TIMESTAMP
    db.ExecuteSQL("CREATE TABLE events (" + _
      "id INTEGER NOT NULL PRIMARY KEY, " + _
      "title VARCHAR(200), " + _
      "event_date DATE, " + _
      "start_time TIME, " + _
      "created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP" + _
      ")")

    db.ExecuteSQL("CREATE SEQUENCE gen_event_id")

    Var eventMoment As DateTime = DateTime.FromString("2026-04-06 14:30:45")

    Var ps As FirebirdPreparedStatement = FirebirdPreparedStatement( _
      db.Prepare("INSERT INTO events (id, title, event_date, start_time, created_at) VALUES (NEXT VALUE FOR gen_event_id, ?, ?, ?, ?)"))
    ps.Bind(0, "Team Meeting")
    ps.Bind(1, eventMoment)   // DATE column
    ps.Bind(2, eventMoment)   // TIME column
    ps.Bind(3, eventMoment)   // TIMESTAMP column
    ps.ExecuteSQL

    // Query and read dates
    Var rs As RowSet = db.SelectSQL("SELECT * FROM events")
    While Not rs.AfterLastRow
      System.DebugLog(rs.Column("title").StringValue + " on " + _
        rs.Column("event_date").DateTimeValue.ToString)
      rs.MoveToNextRow
    Wend
    rs.Close

  Catch err As DatabaseException
    System.DebugLog("Error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 13: BLOB Handling
// ---------------------------------------------------------------------------

Sub BlobExample(db As FirebirdDatabase)
  Try
    db.ExecuteSQL("CREATE TABLE documents (" + _
      "id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, " + _
      "title VARCHAR(100), " + _
      "body BLOB SUB_TYPE TEXT, " + _
      "payload BLOB" + _
      ")")

    Var ps As FirebirdPreparedStatement = FirebirdPreparedStatement( _
      db.Prepare("INSERT INTO documents (title, body, payload) VALUES (?, ?, ?)"))

    ps.Bind(0, "Spec")
    ps.BindTextBlob(1, "Firebird text blob content")

    Var payloadText As String = "FB" + Chr(0) + Chr(1) + "SQL"
    Var payload As New MemoryBlock(payloadText.Bytes)
    payload.StringValue(0, payloadText.Bytes) = payloadText
    ps.BindBinaryBlob(2, payload)
    ps.ExecuteSQL

    Var rs As RowSet = db.SelectSQL("SELECT body, payload FROM documents")
    If Not rs.AfterLastRow Then
      System.DebugLog("Body: " + rs.Column("body").BlobValue)
      System.DebugLog("Payload bytes: " + rs.Column("payload").BlobValue.Bytes.ToString)
    End If
    rs.Close

  Catch err As DatabaseException
    System.DebugLog("BLOB error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 14: Firebird 4/5/6 Modern Types
// ---------------------------------------------------------------------------

Sub ModernTypesExample(db As FirebirdDatabase)
  Try
    db.ExecuteSQL("CREATE TABLE modern_values (" + _
      "id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, " + _
      "v_int128 INT128, " + _
      "v_dec16 DECFLOAT(16), " + _
      "v_dec34 DECFLOAT(34), " + _
      "v_time_tz TIME WITH TIME ZONE, " + _
      "v_ts_tz TIMESTAMP WITH TIME ZONE" + _
      ")")

    Var ps As FirebirdPreparedStatement = FirebirdPreparedStatement( _
      db.Prepare("INSERT INTO modern_values (v_int128, v_dec16, v_dec34, v_time_tz, v_ts_tz) VALUES (?, ?, ?, ?, ?)"))

    ps.Bind(0, "12345678901234567890123456789012345")
    ps.Bind(1, "12345.6789")
    ps.Bind(2, "12345678901234567890.12345678901234")
    ps.Bind(3, "10:11:12.3456 UTC")
    ps.Bind(4, "2026-04-06 13:14:15.3456 UTC")
    ps.ExecuteSQL

    Var rs As RowSet = db.SelectSQL("SELECT v_int128, v_dec16, v_dec34, v_time_tz, v_ts_tz FROM modern_values")
    If Not rs.AfterLastRow Then
      System.DebugLog("INT128: " + rs.Column("v_int128").StringValue)
      System.DebugLog("DECFLOAT(16): " + rs.Column("v_dec16").StringValue)
      System.DebugLog("DECFLOAT(34): " + rs.Column("v_dec34").StringValue)
      System.DebugLog("TIME WITH TIME ZONE: " + rs.Column("v_time_tz").StringValue)
      System.DebugLog("TIMESTAMP WITH TIME ZONE: " + rs.Column("v_ts_tz").StringValue)
    End If
    rs.Close

  Catch err As DatabaseException
    System.DebugLog("Modern type error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 15: Aggregate Queries
// ---------------------------------------------------------------------------

Sub AggregateExample(db As FirebirdDatabase)
  Try
    Var rs As RowSet = db.SelectSQL( _
      "SELECT COUNT(*) AS total_customers, " + _
      "SUM(balance) AS total_balance, " + _
      "AVG(balance) AS avg_balance, " + _
      "MIN(balance) AS min_balance, " + _
      "MAX(balance) AS max_balance " + _
      "FROM customers WHERE active = TRUE")

    If Not rs.AfterLastRow Then
      System.DebugLog("Customers: " + rs.Column("total_customers").IntegerValue.ToString)
      System.DebugLog("Total: $" + rs.Column("total_balance").DoubleValue.ToString("###,##0.00"))
      System.DebugLog("Average: $" + rs.Column("avg_balance").DoubleValue.ToString("###,##0.00"))
    End If
    rs.Close

  Catch err As DatabaseException
    System.DebugLog("Error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 16: Column Iteration by Index
// ---------------------------------------------------------------------------

Sub IterateColumns(db As FirebirdDatabase)
  Try
    Var rs As RowSet = db.SelectSQL("SELECT * FROM customers")

    // Print header
    Var header As String
    For col As Integer = 0 To rs.ColumnCount - 1
      If col > 0 Then header = header + " | "
      header = header + rs.ColumnAt(col).Name
    Next
    System.DebugLog(header)
    System.DebugLog("-".RepeatString(header.Length))

    // Print rows
    While Not rs.AfterLastRow
      Var row As String
      For col As Integer = 0 To rs.ColumnCount - 1
        If col > 0 Then row = row + " | "
        If rs.ColumnAt(col).Value = Nil Then
          row = row + "NULL"
        Else
          row = row + rs.ColumnAt(col).StringValue
        End If
      Next
      System.DebugLog(row)
      rs.MoveToNextRow
    Wend
    rs.Close

  Catch err As DatabaseException
    System.DebugLog("Error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 17: Firebird-Specific Features
// ---------------------------------------------------------------------------

Sub FirebirdFeatures(db As FirebirdDatabase)
  Try
    // EXECUTE BLOCK — Firebird's anonymous stored procedure
    db.ExecuteSQL( _
      "EXECUTE BLOCK AS " + _
      "DECLARE cnt INTEGER; " + _
      "BEGIN " + _
      "  SELECT COUNT(*) FROM customers INTO :cnt; " + _
      "  IF (cnt = 0) THEN " + _
      "    INSERT INTO customers (name, email) VALUES ('Default User', 'default@example.com'); " + _
      "END")

    // RETURNING clause — get generated value back
    Var rs As RowSet = db.SelectSQL( _
      "INSERT INTO customers (name, email, balance) " + _
      "VALUES (?, ?, ?) RETURNING id", _
      "New Customer", "new@example.com", 100.00)

    If Not rs.AfterLastRow Then
      System.DebugLog("New customer ID: " + rs.Column("id").IntegerValue.ToString)
    End If
    rs.Close

    db.ExecuteSQL("RECREATE PROCEDURE add_numbers (a INTEGER, b INTEGER) RETURNS (sum_val INTEGER) AS BEGIN sum_val = a + b; END")
    rs = db.SelectSQL("EXECUTE PROCEDURE add_numbers(10, 20)")
    If Not rs.AfterLastRow Then
      System.DebugLog("Procedure sum: " + rs.Column("sum_val").IntegerValue.ToString)
    End If
    rs.Close

    // Common Table Expressions (CTE)
    rs = db.SelectSQL( _
      "WITH high_value AS (" + _
      "  SELECT * FROM customers WHERE balance > 1000" + _
      ") " + _
      "SELECT name, balance FROM high_value ORDER BY balance DESC")

    While Not rs.AfterLastRow
      System.DebugLog(rs.Column("name").StringValue + ": $" + _
        rs.Column("balance").DoubleValue.ToString("###,##0.00"))
      rs.MoveToNextRow
    Wend
    rs.Close

    // Window functions (Firebird 3.0+)
    rs = db.SelectSQL( _
      "SELECT name, balance, " + _
      "  RANK() OVER (ORDER BY balance DESC) AS rank " + _
      "FROM customers")

    While Not rs.AfterLastRow
      System.DebugLog("#" + rs.Column("rank").IntegerValue.ToString + " " + _
        rs.Column("name").StringValue)
      rs.MoveToNextRow
    Wend
    rs.Close

  Catch err As DatabaseException
    System.DebugLog("Error: " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// Example 18: Complete Console App — Put It All Together
// ---------------------------------------------------------------------------
// Paste this into App.Run of a Console Application

Sub Run() Handles Run
  Var db As New FirebirdDatabase

  // Connect to local embedded database
  db.DatabaseName = SpecialFolder.Desktop.Child("test.fdb").NativePath
  db.UserName = "SYSDBA"
  db.Password = "masterkey"

  Try
    db.Connect
    Print("Connected to Firebird!")

    // Firebird has no CREATE TABLE IF NOT EXISTS, so trap the error
    Try
      db.ExecuteSQL("CREATE TABLE notes (" + _
        "id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY, " + _
        "title VARCHAR(200) NOT NULL, " + _
        "body BLOB SUB_TYPE TEXT, " + _
        "created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP" + _
        ")")
    Catch // Table might already exist
    End Try

    // Insert a note
    db.ExecuteSQL("INSERT INTO notes (title, body) VALUES (?, ?)", _
      "Hello Firebird", "This note was created from a Xojo app using the FirebirdPlugin!")
    Print("Note inserted")

    // Read all notes
    Var rs As RowSet = db.SelectSQL("SELECT * FROM notes ORDER BY created_at DESC")
    While Not rs.AfterLastRow
      Print("--- Note #" + rs.Column("id").IntegerValue.ToString + " ---")
      Print("Title: " + rs.Column("title").StringValue)
      Print("Created: " + rs.Column("created_at").StringValue)
      Print("")
      rs.MoveToNextRow
    Wend
    rs.Close

    db.Close
    Print("Done!")

  Catch err As DatabaseException
    Print("Error: " + err.Message)
  End Try
End Sub
