// ============================================================================
// FirebirdPlugin Quick Reference — API 2.0 Pattern Comparison
// ============================================================================
// Shows side-by-side how FirebirdDatabase follows the same patterns
// as PostgreSQLDatabase and MySQLCommunityServer in Xojo API 2.0.
// ============================================================================


// ---------------------------------------------------------------------------
// CONNECTION PATTERNS (all three follow the same API 2.0 pattern)
// ---------------------------------------------------------------------------

// --- PostgreSQL ---
// Var db As New PostgreSQLDatabase
// db.Host = "localhost"
// db.Port = 5432
// db.DatabaseName = "mydb"
// db.UserName = "postgres"
// db.Password = "secret"
// db.Connect

// --- MySQL ---
// Var db As New MySQLCommunityServer
// db.Host = "localhost"
// db.Port = 3306
// db.DatabaseName = "mydb"
// db.UserName = "root"
// db.Password = "secret"
// db.Connect

// --- Firebird ---
// Var db As New FirebirdDatabase
// db.Host = "localhost"
// db.Port = 3050
// db.DatabaseName = "/path/to/mydb.fdb"
// db.UserName = "SYSDBA"
// db.Password = "masterkey"
// db.CharacterSet = "UTF8"      // Firebird-specific
// db.Role = ""                   // Firebird-specific
// db.Dialect = 3                 // Firebird-specific
// db.Connect


// ---------------------------------------------------------------------------
// QUERY PATTERNS (identical across all database plugins)
// ---------------------------------------------------------------------------

Sub CommonPatterns(db As Database)
  // These work identically whether db is PostgreSQL, MySQL, or Firebird

  // 1. Simple SELECT
  Var rs As RowSet = db.SelectSQL("SELECT * FROM users")

  // 2. Parameterized SELECT
  rs = db.SelectSQL("SELECT * FROM users WHERE age > ? AND city = ?", 25, "Bangkok")

  // 3. Execute (INSERT/UPDATE/DELETE)
  db.ExecuteSQL("INSERT INTO users (name, age) VALUES (?, ?)", "Somchai", 30)

  // 4. RowSet iteration
  While Not rs.AfterLastRow
    Var name As String = rs.Column("name").StringValue
    Var age As Integer = rs.Column("age").IntegerValue
    rs.MoveToNextRow
  Wend
  rs.Close

  // 5. Transactions
  db.BeginTransaction
  db.ExecuteSQL("UPDATE accounts SET balance = balance - 100 WHERE id = 1")
  db.ExecuteSQL("UPDATE accounts SET balance = balance + 100 WHERE id = 2")
  db.CommitTransaction

  // 6. Error handling
  Try
    db.ExecuteSQL("INVALID SQL HERE")
  Catch err As DatabaseException
    System.DebugLog("Error " + err.ErrorNumber.ToString + ": " + err.Message)
  End Try
End Sub


// ---------------------------------------------------------------------------
// FIREBIRD-SPECIFIC PROPERTIES
// ---------------------------------------------------------------------------

// Property       Type      Default   Description
// -------------- --------- --------- ----------------------------------------
// Host           String    ""        Server hostname (empty = embedded/local)
// Port           Integer   3050      TCP port
// DatabaseName   String    ""        Path to .fdb file (required)
// UserName       String    ""        Defaults to "SYSDBA" if empty
// Password       String    ""        Authentication password
// CharacterSet   String    "UTF8"    Connection character set
// Role           String    ""        SQL role name
// Dialect        Integer   3         SQL dialect (1 or 3; always use 3)


// ---------------------------------------------------------------------------
// FIREBIRD SQL DIFFERENCES FROM MYSQL/POSTGRESQL
// ---------------------------------------------------------------------------

// 1. Auto-increment: Use IDENTITY (Firebird 3+) or SEQUENCE + TRIGGER
//    CREATE TABLE t (id INTEGER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY)

// 2. String concatenation: Use || operator
//    SELECT first_name || ' ' || last_name FROM users

// 3. LIMIT/OFFSET: Use FIRST/SKIP or ROWS/TO
//    SELECT FIRST 10 SKIP 20 * FROM users
//    -- or --
//    SELECT * FROM users ROWS 21 TO 30

// 4. Boolean: TRUE/FALSE (native BOOLEAN type since Firebird 3.0)
//    SELECT * FROM users WHERE active = TRUE

// 5. RETURNING clause: Get generated values from INSERT
//    INSERT INTO users (name) VALUES ('test') RETURNING id

// 6. EXECUTE BLOCK: Anonymous stored procedures
//    EXECUTE BLOCK AS
//    BEGIN
//      -- procedural code here
//    END

// 7. No IF NOT EXISTS on CREATE TABLE (use EXECUTE BLOCK with exception handling)
//    EXECUTE BLOCK AS
//    BEGIN
//      EXECUTE STATEMENT 'CREATE TABLE ...';
//      WHEN ANY DO BEGIN END  -- ignore if exists
//    END

// 8. BLOB SUB_TYPE TEXT = text BLOB (like MySQL TEXT or PostgreSQL TEXT)
//    CREATE TABLE t (content BLOB SUB_TYPE TEXT)
